.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 95vh;
    /* width: 100vw;
    background-image: url('/public/images/home/purple.png'); */
}

.text {
    flex: 1;
    margin: 0;
    font-size: 24px;
}

.image {
    flex: 1;
    text-align: right;
}

.programs-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2px 0;
}

.program-card {
    flex: 1;
    width: 300px;
    /* Set a fixed width for both program cards */
    width: 300px;
    /* Set a fixed width for the cards */
    height: 300px;
    /* Set a fixed height for the cards */
    color: black;
    text-align: center;
    margin: 10px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    height: auto;
}

.program-card img {
    width: 40vw;
    height: auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        /* Stack elements vertically on mobile */
    }

    .programs-container {
        flex-direction: column;
        /* Stack cards vertically on mobile */
    }

    .program-card {
        flex: 1;
        width: auto;
        /* Allow cards to have variable width on mobile */
    }

    .prog-start {
        margin-top: 30px;
    }

    .text{
        width: 100%;
        margin: auto;
        padding: 10px !important;
    }

    .home-card {
        margin: 18px !important;
    }

    .header-main {
        font-size: 50px !important;
        text-align: center !important;
        margin: 10px !important;
    }

    .desc-head {
        margin: 10px !important;
        text-align: center !important;
    }
}